# Lunary HTML Page Builder Demo

# TO FIX
# - multiline strings are weird
# - strings without interpolation should be an option

# Core HTML functions
mod @html (
  fn page (map) -> (
    map
  )
  fn styles (map, styles) -> (
    map at :styles <- styles
  )
  fn section (map, key, text, style) -> (
    section = (content: "Section: #{key} #{text}", style: style)
    sections = map at :sections at key <- section
    map = map at :sections <- sections
  )
  fn render (data) -> (
    rendered_sections = ""
    sections = data at :sections
    for section in sections -> (
      rendered_sections = "#{rendered_sections}<div>#{(section from sections) at :content}</div>"
    )
    styles = data at :styles

    "<!DOCTYPE html><html lang=\"en\"><head><title>#{data.title}</title><style>#{styles}</style></head><body>#{rendered_sections}</body></html>"
  )
)

mod @resume (
  fn styles -> (
    "
      body { font-family: Arial, sans-serif; margin: 20px; }
      div { margin-bottom: 1rem; }
    "
  )
)

# @resume.styles()

@html.page((
  title: "Lunary HTML Example",
  sections: ()
))
|> @html.styles("")
|> @html.section(:test, "meow", "color:blue;text-align:center;")
|> @html.section(:test2, "woof", "color:red;text-align:left;")
|> @html.section(:test3, "moo", "color:green;text-align:right;")
|> @html.render()
